<html>
<head>
<title>Menampilkan Gambar pada HTML</title>
</head>
<body>
<!-- Memanggil Gambar -->
<!-- pertama pastikan gambar yang akan ditampilkan berada pada folder yang sama dengan file html -->
<h3>Single Picture</h3>
<img src="lukisanp.jpg" width="200" height="200" alt="MIE AYAM">

<h3>Picture with Text</h3>
<img src="lukisanp.jpg" width="100" height="80" align="left"
hspace="20" vspace="20" alt="MIE AYAM">
Ini mie ayam enak banget kalo pakai mangkok ini, apalagi ditambah micin.
</body>
</html>
